<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/setting"
    android:iconTint="@color/purple_200"
    android:title="Setting"
    android:icon="@drawable/actioncolor"
    >

</item>
    <item
        android:iconTint="@color/purple_200"
        android:icon="@drawable/actioncolor"
        android:id="@+id/search"
        android:title="search"
        >

    </item>
</menu>